*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: "Quicksand";
}


/* ----------header----------- */

.head-nav{
   height: 80px;
   width: 100%;
   display: flex;
   background-color: rgb(56, 83, 216);
   color: rgb(255, 255, 255);
   justify-content:space-between;
   align-items: center;
   
   border: 1px solid rgb(74, 109, 227);
}


.head-col1{
    display: flex;
    flex: .4;
}

.head-col1 i{
    flex: .15;
    margin-left: 10px;
}
.head-col1-2{
    display: flex;
    flex: .85;
}
.head-col1-2-p p:nth-child(1){
    font-size: 8px;
    letter-spacing: 3px;
}
.head-col1-2-p p:nth-child(2){
    font-size: 10px;
    letter-spacing: 3px;
}

.head-col2 h1{
  font-weight: bold;
  letter-spacing: 2px;
}

.head-col3{
   display: flex;
   flex-direction: row-reverse;
   flex: .4;

}
.head-col3 i{
    flex: .1;
}



/* <!-- -----------main body---------- --> */
main{
    transform: translateY(3rem);
    box-sizing: border-box;
    
}
.main_top{
    background: rgb(56, 83, 216);
    color: white;
    align-items: center;
    align-content: center;
    text-align: center;
    height: 200px;
    padding-top: 10px;
}
.main_top span{
    opacity: 0.8;
    margin-right: 10px;
}

/* <!-- -----------newsletter---------- --> */

.newsletter{
    width: 100%;
    background-color: rgb(239, 240,242);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15rem 8rem 8rem;
    line-height: 3;
}
.newsletter h1{
    font-size: 30px;
    text-transform: uppercase;
}
.newsletter p{
    line-height: 1;
    text-align: center;
    font-size: 10px;
}

.newsletter input{
    height: 50px;
    width: 40%;
    border-radius: 25px;
    border-style: none;
    margin-top: 30px;
    text-align: center;

}






 /* ----------footer----------- */
.foot-nav{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    padding: 5rem 10rem;
    background-color: rgb(35,35,35);
    color: white;
    line-height: 2;
    
}

.foot-col1{
    
  flex: .3;
 
}
.foot-col1 h1{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: bolder;
   
}

.foot-col1 p{
    font-size: 10px;
    letter-spacing: 1px;
    color: rgb(83,83,83);
}

.foot-col1 ul{
    display: flex;
}

.foot-col1 ul li{
  font-size: 12px;
  list-style-type: none;
  font-size: 12px;
  padding-right: 15px;
  color: rgb(132, 132,132);
  
}


.foot-col2{
    flex:.15 ;
    display: flex;
    flex-direction: column;
   
}
.foot-col2 h1{
    font-size: 20px;

}
.foot-col2 ul{
display: flex;
flex-direction: column;
}
.foot-col2 ul li{
    list-style-type: none;
    font-size: 12px;
    color: rgb(132, 132,132);
}



.foot-col3{
    flex:.15;
}
.foot-col3 h1{
    font-size: 20px;
}
.foot-col3 ul{
    display: flex;
    flex-direction: column;

}
.foot-col3 ul li{
    list-style-type: none;
    font-size: 12px;
    color: rgb(132, 132,132);
}
.foot-col4{
display: flex;
flex-direction: column;
justify-content: space-between;

}
.foot-col4-top{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 10px;
 
}

.foot-col4-bottom{
    display: flex;
    flex-direction: column;
}

.foot-col4-bottom h1{
    font-size: 12px;
    color: rgb(132, 132,132);
}
.foot-col4-bottom-icon{
    display: flex;
    flex-direction: row-reverse;
    
}
.foot-col4-bottom-icon i{
    padding-left: 20px;
}







/* ----------media-query for tablet----------- */

 @media screen and ( max-width: 900px)
{

/* ----------header----------- */
.head-col1{
  flex: .5;
}    
.head-col3{
  flex: .5;
}
   

/* <!-- -----------newsletter---------- --> */

.newsletter{
    padding: 15rem 5rem 8rem;
}
.newsletter h1{
   font-size: 20px;
}

.newsletter input{
   font-size: 10px;
   width: 40%;
}


/* <!-- -----------footer---------- --> */
.foot-nav{
    padding: 4rem 7rem;
    line-height: 1.5;
}

.foot-col1 h1{
      font-size: 15px;
 }
  
.foot-col1 p{
    font-size: 8px;
      
}
  
.foot-col1 ul li{
    font-size: 10px;
    padding-right: 10px;  
 }
  
.foot-col2 h1{
      font-size: 15px;
  
  }
  
.foot-col2 ul li{
      font-size: 10px;  
  }
.foot-col3 h1{
      font-size: 15px;
  } 
.foot-col3 ul li{   
      font-size: 10px;
  } 

  .foot-col4-top{
   
    margin-top: 4px;
 
}

.foot-col4-bottom h1{
      font-size: 10px;  
  }
.foot-col4-bottom-icon i{
      padding-left: 15px;
  }
  





}     

/* ----------media-query for Mobiles----------- */
@media screen and ( max-width: 500px)
{

 /* ----------header----------- */
.head-col1{
    flex: .4;
}    
.head-col1-2 p{
    display: none;
}
.head-col3{
    flex: .4;
}
   


/* <!-- -----------newsletter---------- --> */

.newsletter{
    padding: 15rem 3rem 8rem;
}
.newsletter h1{
   font-size: 15px;
}

.newsletter input{
   font-size: 8px;
   width: 40%;
}




/* <!-- -----------footer---------- --> */

.foot-col2 ul{
    flex-direction: column;
}
.foot-col2{
    display: none;
}
.foot-col3{
    display: none;
}
.foot-col4-bottom{
    margin-bottom: 10px;
}

}
.container{
    margin-left:70px;
    margin-right: 70px;
    box-sizing: border-box;

}
.main{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-sizing: border-box;
    transform: translateY(-5rem);
    padding: 50px;
    padding-top: 100px;
   
    
}
.main_left div{
    margin-top: 10px;
}
.LIFESTYLE{
    color: blue;
    font-size: small;
}
.rating{
    display: flex;
    align-items: center;
}
.rating div{
    padding-right: 50px;
}
.rating p{
    text-decoration-line: underline;
    text-decoration-style: dotted;
}
.checked{
    color: orange;
}
.size_color{
    display: flex;
    align-content: center;
    
}
.color{
    align-items: center;
    padding-right: 70px;
    align-content: center;
}
.color p{
    padding-bottom: 10px;
}

.dot1{
    height: 25px;
    width: 25px;
    background-color:blue;
    border-radius: 50%;
    display: inline-block;
    align-items: center;
    margin-right: 10px;
  }
  .dot2{
    height: 25px;
    width: 25px;
    background-color: skyblue;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
  }
  .dot3{
    height: 25px;
    width: 25px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
  }
  .dot4{
    height: 25px;
    width: 25px;
    background-color:orange;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
  }
  .size_no{
      padding-right: 20px;
      align-items: center;
      
  }
  .size p{
      padding-bottom: 10px;
  }
  .pricing{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      padding-right: 10px;
      margin-bottom: 10px;
      align-content: center;

  }
  .pricing p{
      font-size: small;
      padding-top: 5px;
      padding-left: -5px;
    
    }

  label{
      background-color: black;
      color: white;
  }
 
  button{

      height: 40px;
      width: 80px;
      border-radius: 30px;
      align-items: center;
      align-content: center;
    
  }
  .button1{
      display: flex;
      justify-content: space-evenly;
      background-color: white;
      
  }
  .button2{
      background-color: blue;
      color: white;
  }
  .main_right{
      display: flex;
      align-items: center;
  }
  .big_image{
      margin-top: 20px;
      margin-right: 40px;
  }
  .main_right aside{
      float: right;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      

  }
  
  .collection div{
    
    box-sizing: border-box;
    border: 1px solid black;
  }
  .main_left_last{
      display: flex;
      align-items: center;
  }
  .copy{
      background: transparent;
      padding-right: 20px;
  }
  .like{
      background: transparent;
      padding-right: 20px;
  }
  .review_header{
      box-sizing: border-box;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 50px;
  }
  .review_header span{
      padding-right: 50px;
      font-size: smaller;
  }
  .review{
      
    background-color: rgb(243, 236, 236);
    display: flex;

    padding: 50px;
    
      
  }
  .review_no{
      padding-left: 10px;
      color: blue;
  }
  .review aside{
      float: right;
      width: 50%;

  }
  .review aside span{
      display: flex;
      align-items: center;
      text-align: right;
  }
      
  .review_left{
      margin-right: 50px;
      display: flex;
      flex-direction: column;
      
  }
  .reviewed_comment{
      margin-top: 30px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      
      
      
  }
.reviewed_comment img{
    border-radius: 50%;
}
.reviewed_comment h2{
    align-items: center;
    transform: translateY(-80px);
    margin-left: 100px;
    width: 150px;
}
.star{
    align-items: center;
    transform: translateY(-70px);
    margin-left: 100px;
    width: 100px;


}
.comment{
    margin-left: 50px;
    
}
.comment p{
    
    opacity: 0.8;
}
.liked{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.percent{
    padding-left: 10px;
}
.no_of_reviews{
    padding-left: 20px;
}
.review_end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page_no span{
    padding-left: 10px;

}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .similar{
      background-color: black;
      color: #ffffff;
      padding: 30px;
      align-items: center;
      width: 25%;
      height: 250px;
      box-sizing: border-box;
      border: 1px solid grey;

  }
  .similar p{
      padding-top: 30px;
  }
  .row1{
      display: flex;
      flex-wrap: wrap;
      background-color: white;
  }
  .right{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);

  }
  .btn_more_product{
      background: transparent;
      border: transparent;
      color: white;
      margin-top: 20px;
  }
  .btn_more_product i{
    border: white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .item{
      padding: 30px;
      align-items: center;
     align-content: center;
      height: 250px;
      width: 25%;
      box-sizing: border-box;
      border: 1px solid grey;
  }
  .item h3{
      padding-top: 30px;
  }
.item p{
    color: blue;
    border: grey;
    padding-top: 10px;
}
.row2{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}
.item label{
    position: absolute;
    transform: translateX(10rem);
}