*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand";
}


/* ----------header----------- */

.head-nav{
   height: 80px;
   width: 100%;
   display: flex;
   background-color: rgb(56, 83, 216);
   color: rgb(255, 255, 255);
   justify-content:space-between;
   align-items: center;
   
   border: 1px solid rgb(74, 109, 227);
}


.head-col1{
    display: flex;
    flex: .4;
}

.head-col1 i{
    flex: .15;
    margin-left: 10px;
}
.head-col1-2{
    display: flex;
    flex: .85;
}
.head-col1-2-p p:nth-child(1){
    font-size: 8px;
    letter-spacing: 3px;
}
.head-col1-2-p p:nth-child(2){
    font-size: 10px;
    letter-spacing: 3px;
}

.head-col2 h1{
  font-weight: bold;
  letter-spacing: 2px;
}

.head-col3{
   display: flex;
   flex-direction: row-reverse;
   flex: .4;

}
.head-col3 i{
    flex: .1;
}

/* -------------section1----------- */
.section1{
    background: rgb(56, 83, 216);
    color: white;
    text-align: center;
    align-items: center;
    height: 200px;
    padding: 20px;
    width: 100%;
}
 .section1 li{
    line-height: 2;
    display: inline-block;
    padding: 5px;
    opacity: 0.7;
    
}

/* <!-- -----------main body---------- --> */
main{
    height: 650px;
    width: 100%;

}
.main_container{
    transform: translate(8rem,-2.7rem); 
    width: 80%;
    border:2px solid black ;
    position: absolute;
    background-color: white;
    
}
.section2{
    width: 100%;
    background-color: rgb(255, 234, 234);
    display: flex;
    height: 40px;
}
.section2 div{
    width: 16.66%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid lightgray;

}
.section3{
    width: 100%;
    display: flex;
}
.col1,.col2,.col3,.col4,.col5,.col6{
    width: 16.66%;
    border: 1px solid lightgray;
    padding: 10px;
    text-align: center;
}
.COL1.row2,.row3,.row4,.row5,.row6 p{
    font-weight: bold;
    font-size: 15px;
}
.col1_row7 p{
    font-weight: bold;
    font-size: 15px;
    padding: 10px;
    width: 100%;

}
.col1_row7{
    border-top: 1px dotted lightgray;
    width: 100%;
}
.row1{
    width: 100%;
    height: 350px;
    text-align: center;
    font-size: 15px;
    padding: 30px 0px 30px 0px;
}
.row1 h2{
    font-size: 15px;
}
.brand{
    font-size: smaller;
    opacity: 0.5;
    padding-bottom: 10px;
}
.col2_price,.col5_price,.col6_price{
    padding-top: 20px;
    color: blue;
}
.col3_price,.col4_price{
    padding-top: 40px;
    color: blue;
    width: 100%;
}
.row1 img{
    width: 80%;
    margin: 30px 0px 30px;
}
.rating li{
    display: inline-block;
}
.checked{
    color: orange;
}
.row2{
    text-align: center;
    border-top: 1px dotted lightgray;

}

.row3{
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 100%;
    border-top: 1px dotted lightgray;

}
.row3 i{
    padding: 2px;
}
.green{
    color: green;
}
.lightblue{
    color: lightblue;
}
.blue{
    color: blue;
}

.row4{
    text-align: center;
    border-top: 1px dotted lightgray;

}
.row2,.row3,.row4,.row5,.row6 p{
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding: 5px;
}
.row5{
    text-align: center;
    border-top: 1px dotted lightgray;

}

.row6{
    text-align: center;
    border-top: 1px dotted lightgray;
}
.row7{
    text-align: center;
    border-top: 1px dotted lightgray;
    margin-bottom: 30px;
    padding: 10px;

}

.col1_row1{
    text-align: center;
    padding: 20px 10px 20px 10px;
    height: 350px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}
.col1_row1 h1{
    color: blue;
    font-size: 50px;
    padding-bottom: 10px;
}
.btn{
    display: flex;
    padding: 20px;
    opacity: 0.7;
}
.left_button{
    display: flex;
    width: 50px;
    height: 50px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    justify-content: center;

}
.right_button{
    display: flex;
    width: 50px;
    height: 50px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    justify-content: center;

}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    margin-top: 15px;
    display: flex;
    
  }
  
  .right {
      
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
/* <!-- -----------newsletter---------- --> */

.newsletter{
    width: 100%;
    background-color: rgb(239, 240,242);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15rem 8rem 8rem;
    line-height: 3;
}
.newsletter h1{
    font-size: 30px;
    text-transform: uppercase;
}
.newsletter p{
    line-height: 1;
    text-align: center;
    font-size: 10px;
}

.newsletter input{
    height: 50px;
    width: 40%;
    border-radius: 25px;
    border-style: none;
    margin-top: 30px;
    text-align: center;

}






 /* ----------footer----------- */
.foot-nav{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    padding: 5rem 10rem;
    background-color: rgb(35,35,35);
    color: white;
    line-height: 2;
    
}

.foot-col1{
    
  flex: .3;
 
}
.foot-col1 h1{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: bolder;
   
}

.foot-col1 p{
    font-size: 10px;
    letter-spacing: 1px;
    color: rgb(83,83,83);
}

.foot-col1 ul{
    display: flex;
}

.foot-col1 ul li{
  font-size: 12px;
  list-style-type: none;
  font-size: 12px;
  padding-right: 15px;
  color: rgb(132, 132,132);
  
}


.foot-col2{
    flex:.15 ;
    display: flex;
    flex-direction: column;
   
}
.foot-col2 h1{
    font-size: 20px;

}
.foot-col2 ul{
display: flex;
flex-direction: column;
}
.foot-col2 ul li{
    list-style-type: none;
    font-size: 12px;
    color: rgb(132, 132,132);
}



.foot-col3{
    flex:.15;
}
.foot-col3 h1{
    font-size: 20px;
}
.foot-col3 ul{
    display: flex;
    flex-direction: column;

}
.foot-col3 ul li{
    list-style-type: none;
    font-size: 12px;
    color: rgb(132, 132,132);
}
.foot-col4{
display: flex;
flex-direction: column;
justify-content: space-between;

}
.foot-col4-top{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 10px;
 
}

.foot-col4-bottom{
    display: flex;
    flex-direction: column;
}

.foot-col4-bottom h1{
    font-size: 12px;
    color: rgb(132, 132,132);
}
.foot-col4-bottom-icon{
    display: flex;
    flex-direction: row-reverse;
    
}
.foot-col4-bottom-icon i{
    padding-left: 20px;
}







/* ----------media-query for tablet----------- */

 @media screen and ( max-width: 900px)
{

/* ----------header----------- */
.head-col1{
  flex: .5;
}    
.head-col3{
  flex: .5;
}
.head-col2 h1{
    font-size: 15px;
}
.section1{
    height: 150px;
    font-size: 15px;

}
.head-nav{
    height: 60px;
}
.main_container{
       font-size: 15px;
       transform: translate(6rem,-2.7rem); 
        width: 80%;
   }
   main{
       height: 650px;
   }
.col1,.col2,.col3,.col4,.col5,.col6{
    text-align: center;
    padding: 10px;
}
.row1{
    height: 300px;
    text-align: center;
    width: 80%;
    padding: 20px 0px 20px 0px;
}
.row1 img{
    width: 50%;
    height: 60px;
    margin: 15px 0px 15px;
}
.col1_row1{
    text-align: center;
    padding: 15px 5px 15px 5px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 70%;
}
.col1_row1 h1{
    font-size: 15px;
}
.row1,.row2,.row3,.row4,.row5,.row6 p{
    font-weight: bold;
    font-size: 10px;
}
.col1_row7 p{
    font-weight: bold;
    font-size: 10px;
}
.row7 p{
    width: 80%;
    font-size: 10px;
}
.col2_price,.col5_price{
    padding-top: 10px;
    color: blue;
    width: 100%;
}
.col3_price{
    padding-top: 67px;
    
    width: 100%;
    
}
.col4_price{
    padding-top: 47px;
    width: 100%;
}
.col6_price{
    padding-top: 30px;
    width: 100%;
}
.btn{
    width: 100%;
}

/* <!-- -----------newsletter---------- --> */

.newsletter{
    padding: 5rem 5rem 5rem;
}
.newsletter h1{
   font-size: 20px;
}

.newsletter input{
   font-size: 10px;
   width: 40%;
}



/* <!-- -----------footer---------- --> */
.foot-nav{
    padding: 4rem 7rem;
    line-height: 1.5;
}

.foot-col1 h1{
      font-size: 15px;
 }
  
.foot-col1 p{
    font-size: 8px;
      
}
  
.foot-col1 ul li{
    font-size: 10px;
    padding-right: 10px;  
 }
  
.foot-col2 h1{
      font-size: 15px;
  
  }
  
.foot-col2 ul li{
      font-size: 10px;  
  }
.foot-col3 h1{
      font-size: 15px;
  } 
.foot-col3 ul li{   
      font-size: 10px;
  } 

  .foot-col4-top{
   
    margin-top: 4px;
 
}

.foot-col4-bottom h1{
      font-size: 10px;  
  }
.foot-col4-bottom-icon i{
      padding-left: 15px;
  }
  





}     

/* ----------media-query for Mobiles----------- */
@media screen and ( max-width: 500px)
{

 /* ----------header----------- */
.head-col1{
    flex: .4;
}    
.head-col1-2 p{
    display: none;
}
.head-col3{
    flex: .4;
}
.head-col2 h1{
    font-size: 10px;
}
.section1{
    height: 120px;
    font-size: 10px;

}
.head-nav{
    height: 40px;
}
/* --------main------------- */
.main_container{
    font-size: 10px;
    transform: translate(3rem,-2.7rem); 
     width: 80%;
}
main{
    height: 300px;
}
.col1,.col2,.col3,.col4,.col5,.col6{
 text-align: center;
 padding: 10px;
}
.row1{
 height: 160px;
 text-align: center;
 width: 80%;
 padding: 10px 0px 10px 0px;
}
.row1 img{
 display: none;}

 .row1 h2{
     font-size: 10px;
 }

.col1_row1{
 text-align: center;
 
 height: 160px;
 display: flex;
 justify-content: space-between;
 flex-direction: column;
 
}
.col1_row1 h1{
    font-size: 20px;
}
.col1_row1 h3{
    text-align: center;
    font-size: 10px;
}
.row2,.row3,.row4,.row5,.row6 p{
 font-weight: bold;
 font-size:5px;
 height: 20px;
 text-align: center;
}
.col1_row7 p{
 display: none;
}
.row7 p{
 display: none;
}
.col2_price,.col5_price{
 padding-top: 10px;
 color: blue;
 width: 100%;
}
.col5_price{
    line-height: 1;
    
}
.col3_price{
 padding-top: 48px;
 
 width: 100%;
 
}
.col4_price{
 padding-top: 47px;
 width: 100%;
}
.col6_price{
    line-height: 1;
 padding-top: 35px;
 width: 100%;
}
.btn{
    display: none;
}
.rating_no{
    display: none;
    
}

 
   


/* <!-- -----------newsletter---------- --> */

.newsletter{
    padding: 15rem 3rem 8rem;
}
.newsletter h1{
   font-size: 15px;
}

.newsletter input{
   font-size: 8px;
   width: 40%;
}




/* <!-- -----------footer---------- --> */

.foot-col2 ul{
    flex-direction: column;
}
.foot-col2{
    display: none;
}
.foot-col3{
    display: none;
}
.foot-col4-bottom{
    margin-bottom: 10px;
}
}